<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio/CV for Noah Achtergaele.">
    <title>404 not found</title>
    <link id="favicon" rel="icon" href="../assets/icon-light.png" type="image/png" />
    <style>
        /* reset user agent values */

        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* scrollbar */

        body::-webkit-scrollbar {
            display: none;
        }

        body {
            -ms-overflow-style: none;
            scrollbar-width: 0;
        }

        /* page styling */

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.25rem;
            transition: 0.25s;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>404 not found</h1>
    <a href="https://noahachtergaele.be">return to homepage</a>
</body>

</html>